[00:03.50] I got my shades on, top back
[00:05.79] Rollin' with the music jacked
[00:07.52] One hand on the wheel, one around you baby
[00:28.52] 
[00:21.88] Little sun left to burn in the blue sky
[00:25.25] Shinin' off the cross hangin' from the mirror of my ride
[00:29.02] Breeze blowin' in, your hair blowin' round
[00:32.31] You're scanning through the stations, lookin' for that country sound
[00:35.72] The good stuff iced up in the back seat
[00:39.29] Nowhere to go, nowhere to be
[00:53.29] 
[00:41.77] I got my shades on, top back
[00:44.15] Rollin' with the music jacked
[00:45.84] One hand on the wheel, one around you baby
[00:49.21] Sunset, I bet there's a chance we can get
[00:52.75] Sure enough, tangled up, laid back and lazy
[01:14.25] 
[00:56.20] Pour it on, easy now, don't spill a bit
[00:59.88] Nothing but time tonight, let's get to killin' it
[01:03.16] Long as I'm rockin' with you, girl, you know I'm cool with
[01:09.08] Just chillin' it
[01:17.08] 
[01:17.24] Nothing but two lane country on up ahead
[01:21.08] Girl, you so fine, I wouldn't mind if this is all we did
[01:24.52] You got me high on kisses
[01:26.15] You got me missin' signs
[01:28.06] Hard lookin' left when my world is on my right
[01:51.06] 
[01:30.71] I got my shades on, top back
[01:32.65] Rollin' with the music jacked
[01:34.55] One hand on the wheel, one around you, baby
[01:38.03] Sunset, I bet there's a chance we can get
[01:41.58] Sure enough, tangled up, laid back and lazy
[02:03.08] 
[01:44.84] Pour it on, easy now, don't spill a bit
[01:48.99] Nothing but time tonight, let's get to killin' it
[01:52.02] Long as I'm rockin' with you, girl, you know I'm cool with
[01:57.44] Just chillin' it
[02:05.44] 
[02:13.18] Nothing like a little you and me low key
[02:16.25] Right now, I'm right where I wanna be
[02:34.75] 
[02:19.33] I got my shades on, top back
[02:21.43] Rollin' with the music jacked
[02:23.08] One hand on the wheel, one around you baby
[02:26.65] Sunset, I bet there's a chance we can get
[02:29.95] Sure enough, tangled up, laid back and lazy
[02:51.45] 
[02:33.77] Pour it on, easy now, don't spill a bit
[02:37.42] Nothing but time tonight, let's get to killin' it
[02:40.72] Long as I'm rockin' with you, girl, you know I'm cool with
[02:46.11] Just chillin' it
[02:54.11] 
[02:49.44] Yeah, I love rockin' with you and girl
[02:52.86] We're just chillin' it