[00:30.74] One night in a disco
[00:34.73] Chillin' with my friends
[00:38.57] Feelin' kinda low
[00:41.89] I was sitting on a fence
[00:53.89] 
[00:46.01] Suddenly I saw her
[00:49.55] Dancing on the scene
[00:53.70] Just like in a dream
[00:57.37] She would set my heart on fire
[01:12.37] 
[01:01.76] I feel so high
[01:05.97] Dancing all night
[01:09.58] You blow my mind
[01:13.23] 'Cause you're so fine
[01:23.73] 
[01:31.91] She had such a swing
[01:35.93] Anyone could see
[01:39.80] Her body meaning things
[01:43.73] That look so good to me
[01:55.23] 
[01:47.63] Music got my head
[01:51.14] Spinning all around
[01:55.05] She got me in a trance
[01:58.82] Just by the way she danced
[02:11.82] 
[02:03.07] I feel so high
[02:07.39] Dancing all night
[02:10.87] You blow my mind
[02:14.19] 'Cause you're so fine
[02:24.69] 
[02:18.37] I feel so high
[02:22.26] Dancing all night
[02:25.38] You blow my mind
[02:29.75] 'Cause you're so fine
[02:40.25] 
[03:04.63] I feel so high
[03:08.62] Dancing all night
[03:12.09] You blow my mind
[03:16.07] 'Cause you're so fine
[03:26.57] 
[03:19.85] I feel so high (she had such a swing)
[03:22.87] Dancing all night (anyone could see)
[03:26.66] You blow my mind (her body meaning things)
[03:30.74] 'Cause you're so fine (that look so good to me)
[03:54.24] 
[03:35.11] I feel so high (music got my head)
[03:38.36] Dancing all night (spinning all around)
[03:42.61] You blow my mind (she got me in a trance)
[03:46.08] 'Cause you're so fine (just by the way she danced)
[04:11.08] 
[03:49.93] I feel so high (music got my head)
[03:53.49] Dancing all night (spinning all around)
[03:57.51] You blow my mind (she got me in a trance)
[04:01.14] 'Cause you're so fine (just by the way she danced)
[04:26.14] 
[04:05.12] I feel so high (music got my head)
[04:08.91] Dancing all night (spinning all around)
[04:12.77] You blow my mind (she got me in a trance)
[04:16.66] 'Cause you're so fine (just by the way she danced)