[00:04.53] You
[00:08.38] You
[00:11.96] You
[00:13.46] 
[00:16.03] I laughed so much that I cried
[00:21.97] I danced so much 'til I was tired
[00:28.52] I drank some red wine
[00:32.26] And now I'm walking on the sky
[00:35.60] I had the time of my life
[00:48.10] 
[00:41.97] And you know I-I-I-I-I-I-I
[00:45.93] I'm feeling alright
[00:49.36] 'Cause I don't got to worry about a thing
[00:55.56] And you know I-I-I-I-I-I-I
[00:59.51] I'm feeling alright
[01:03.39] 'Cause I don't got to worry about a thing
[01:23.89] 
[01:09.54] When I'm with you
[01:10.92] I'm chilling, I'm chilling
[01:12.97] When I'm with you
[01:14.12] I'm chilling, I'm chilling
[01:15.83] When I'm with you
[01:18.24] I'm chilling, I'm chilling
[01:19.83] When I'm with you
[01:21.19] I'm chilling, I'm chilling
[01:23.29] I'm chill
[01:27.79] 
[01:24.59] I sing so loud that I smiled
[01:31.46] I made it worth my while
[01:37.96] I drink some white wine
[01:40.93] And now I'm walking on the sky
[01:44.84] I had the time of my life
[01:57.34] 
[01:50.84] And you know I-I-I-I-I-I-I
[01:54.82] I'm feeling alright
[01:58.17] 'Cause I don't got to worry about a thing
[02:04.28] And you know I-I-I-I-I-I-I
[02:08.20] I'm feeling alright
[02:11.74] 'Cause I don't got to worry about a thing
[02:32.24] 
[02:18.00] When I'm with you
[02:19.67] I'm chilling, I'm chilling
[02:21.56] When I'm with you
[02:23.07] I'm chilling, I'm chilling
[02:24.98] When I'm with you
[02:26.23] I'm chilling, I'm chilling
[02:28.00] When I'm with you
[02:29.93] I'm chilling, I'm chilling
[02:31.50] I'm chill
[02:36.00] 
[02:35.82] Every day, every day, every day chilling with you
[02:42.94] Every day, every day, every day chilling with you
[02:46.94] I'm chilling with you
[02:49.04] I'm chilling with you
[02:50.51] I'm chilling with you
[02:51.96] I'm chilling with you
[02:53.98] I'm chilling with you
[02:55.86] I'm chilling with you
[02:57.49] I'm chilling with you
[03:07.99] 
[02:59.27] And you know I-I-I-I-I-I-I
[03:02.95] I'm feeling alright
[03:06.48] 'Cause I don't got to worry about a thing
[03:26.98] 
[03:13.04] When I'm with you
[03:14.52] I'm chilling, I'm chilling
[03:15.82] When I'm with you
[03:18.08] I'm chilling, I'm chilling
[03:20.07] When I'm with you
[03:21.44] I'm chilling, I'm chilling
[03:23.26] When I'm with you
[03:24.85] I'm chilling, I'm chilling
[03:26.74] I'm chill