[00:03.63] You
[00:07.00] You
[00:10.26] You
[00:11.76] 
[00:14.19] I laughed so much that I cried
[00:21.27] I danced so much 'til I was tired
[00:27.89] I drank some red wine
[00:30.64] And now I'm walking on the sky
[00:34.80] I had the time of my life
[00:47.30] 
[00:40.21] And you know I-I-I-I-I-I-I
[00:44.49] I'm feeling alright
[00:47.81] 'Cause I don't got to worry about a thing
[00:54.02] And you know I-I-I-I-I-I-I
[00:58.00] I'm feeling alright
[01:01.43] 'Cause I don't got to worry about a thing
[01:21.93] 
[01:07.85] When I'm with you
[01:09.30] I'm chilling, I'm chilling
[01:11.02] When I'm with you
[01:12.72] I'm chilling, I'm chilling
[01:14.55] When I'm with you
[01:16.12] I'm chilling, I'm chilling
[01:18.26] When I'm with you
[01:19.40] I'm chilling, I'm chilling
[01:21.19] I'm chill
[01:25.69] 
[01:22.95] I sing so loud that I smiled
[01:29.68] I made it worth my while
[01:36.49] I drink some white wine
[01:38.85] And now I'm walking on the sky
[01:43.54] I had the time of my life
[01:56.04] 
[01:48.74] And you know I-I-I-I-I-I-I
[01:53.04] I'm feeling alright
[01:56.44] 'Cause I don't got to worry about a thing
[02:02.58] And you know I-I-I-I-I-I-I
[02:06.54] I'm feeling alright
[02:10.12] 'Cause I don't got to worry about a thing
[02:30.62] 
[02:16.47] When I'm with you
[02:17.82] I'm chilling, I'm chilling
[02:19.82] When I'm with you
[02:21.14] I'm chilling, I'm chilling
[02:23.16] When I'm with you
[02:24.77] I'm chilling, I'm chilling
[02:26.69] When I'm with you
[02:28.38] I'm chilling, I'm chilling
[02:29.92] I'm chill
[02:34.42] 
[02:34.22] Every day, every day, every day chilling with you
[02:41.38] Every day, every day, every day chilling with you
[02:45.18] I'm chilling with you
[02:47.00] I'm chilling with you
[02:48.70] I'm chilling with you
[02:50.46] I'm chilling with you
[02:52.03] I'm chilling with you
[02:53.76] I'm chilling with you
[02:55.42] I'm chilling with you
[03:05.92] 
[02:57.25] And you know I-I-I-I-I-I-I
[03:01.35] I'm feeling alright
[03:05.18] 'Cause I don't got to worry about a thing
[03:25.68] 
[03:11.27] When I'm with you
[03:12.66] I'm chilling, I'm chilling
[03:14.67] When I'm with you
[03:16.16] I'm chilling, I'm chilling
[03:18.22] When I'm with you
[03:19.61] I'm chilling, I'm chilling
[03:21.45] When I'm with you
[03:23.14] I'm chilling, I'm chilling
[03:24.68] I'm chill