[01:38.19] I didn't hear you leave
[01:42.11] I wonder how am I still here?
[01:49.13] I don't want to move a thing
[01:53.37] It might change my memory
[02:05.87] 
[02:00.36] Oh I am what I am
[02:03.56] I'll do what I want, but I can't hide
[02:10.81] I won't go, I won't sleep
[02:16.64] I can't breathe, until you're resting here with me
[02:22.22] And I won't leave, And I can't hide
[02:27.47] I cannot be, until you're resting here with me
[02:50.47] 
[02:47.22] Don't wanna call my friends
[02:51.06] They might wake me from this dream
[02:57.69] And I can't leave this bed
[03:02.13] Risk forgetting all that's been
[03:17.63] 
[03:09.10] Oh I am what I am
[03:12.25] I'll do what I want, but I can't hide
[03:19.87] I won't go, I won't sleep
[03:25.21] I can't breathe, until you're resting here with me
[03:31.08] And I won't leave, and I can't hide
[03:36.18] I cannot be, until you're resting here
[03:55.18] 
[03:41.90] I won't go, I won't sleep
[03:47.21] I can't breathe, until you're resting here with me
[03:53.00] And I won't leave, and I can't hide
[03:58.22] I cannot be, until you're resting here with me
[04:21.22] 
[04:26.39] Oh I am what I am
[04:29.37] I'll do what I want, but I can't hide
[04:36.72] I won't go, I won't sleep
[04:42.33] I can't breathe, until you're resting here with me
[04:48.06] And I won't leave, and I can't hide
[04:53.41] I cannot be, until you're resting here with me