[00:01.09] Na Na Na Na... Na Na Na Na... Hey Hey Hey... Goodbyeeeeee... Hey!
[00:33.59] 
[00:09.95] Lookin at, lookin at, lookin at me
[00:12.06] Look at that, look how they lookin at me
[00:14.41] Eyes all sticky like honey on bees
[00:16.88] Look at that, look how they lookin at me
[00:36.88] 
[00:19.27] Yeah DC chillin, PG chillin
[00:21.89] My name WALE and I came to get It
[00:24.01] Came to get it, came to get it
[00:26.70] My name Wale
[00:32.70] 
[00:29.32] This how you start of 09
[00:31.39] Kickin in the door, and I'm everybody problem
[00:34.67] Stuntin in some other Jordan Nines
[00:36.42] I got Phil Knight talkin about "How you got them? "
[00:39.53] Let's talk about the cars ya'll got
[00:41.35] You say you got alotta whips, well I got a Lot
[00:44.90] I got the right to be cocky
[00:46.31] Get so much cut disc jockeys jock me
[00:49.54] You niggas mad that you not me
[00:50.90] I remain a Giant and your Jeremy Shockey
[00:54.34] And if you ain't heard me properly
[00:55.92] If you speak garbage, then we no capice
[00:58.27] DC chillin, PG chillin, floor to the ceilin
[01:02.11] Stuntin in my Billion-Air, gear on my
[01:05.23] Millionaire Frames, that's money on my mind, WALE
[01:29.73] 
[01:07.92] Get em all, get em all, pack it all up
[01:10.44] Stack up your funds like a million bucks
[01:12.71] Across the pond, they all know us
[01:15.44] International... Whoaaaa!
[01:17.48] Driving my car to a foreign place
[01:19.90] Lookin at me, now they know my face
[01:22.38] We want it all now, we got all YESSSS
[01:24.88] Look At That, Look at how they lookin at usss
[01:47.38] 
[01:27.45] Yea, they keep sayin whale but my name Wal-e
[01:29.64] Ho's call me "Mr. Never Wear The Same Thang"
[01:32.69] You redundant, you never ever change
[01:34.44] And I'm the same way, M.I.A.
[01:36.91] And me Cool and Dre get high like planes
[01:39.49] Your man Wale in his own damn lane
[01:41.75] Can't control the box, you are no Mills Lane
[01:44.42] Ain't heard DC since Sardines came
[01:47.22] Ha! And I made ya'll love it
[01:49.04] We don't cop plea's, but ya'll don't cop nothin
[01:51.88] Police come around don't nobody say nothin
[01:54.04] And you be with the cops, you niggas is McLovin
[01:57.48] Dark liquor till we busted
[01:58.84] Till I got a buzz like that nigga Chris Mullen
[02:02.34] District Of Columbia
[02:03.79] You Bernie Mac funny, we ain't scared of none of ya!
[02:29.79] 
[02:06.79] Get em all, get em all, pack it all up
[02:08.46] Stack up your funds like a million bucks
[02:11.65] Across the pond, they all know us
[02:13.41] International... Whoaaaa!
[02:15.53] Driving my car to a foreign place
[02:18.17] Lookin at me, now they know my face
[02:20.55] We want it all now, we got all YESSSS
[02:23.25] Look At That, Look at how they lookin at usss
[02:45.75] 
[02:25.50] Yeah DC chillin, PG chillin
[02:26.86] My name WALE and I came to get It
[02:32.90] Came to get it, Came to get It
[02:33.50] My name Wale
[02:39.50] 
[02:35.17] Dre, pick 'em, ah, pick'em, I'll shut em all down
[02:37.68] Haters in the crowd, if you see 'em point them out
[02:40.27] Stacks in my jeans, broads on the scene
[02:42.43] Folarin be ballin for all ya'll to see
[02:44.82] Ain't I something? The way I'm stuntin
[02:47.87] My material girls give 'em A-Rod moneyyy!
[02:50.46] LV on my luggage
[02:52.24] Them Bammas goin hate, and I love it, fuck 'em
[03:15.24] 
[02:54.96] Lookin at, lookin at, Lookin at me
[02:56.91] Look at that, look how they lookin at me
[02:59.46] Eyes all sticky like honey on bees
[03:01.78] Look at that, look how they lookin at me
[03:21.78] 
[03:04.36] DC chillin, PG chillin
[03:06.65] My name WALE and I came to get It
[03:09.13] Came to get it, came to get It
[03:11.54] My name Wale