[00:30.76] One night in a disco
[00:34.35] Chillin' with my friends
[00:38.74] Feelin' kinda low
[00:42.30] I was sitting on a fence
[00:54.30] 
[00:45.96] Suddenly I saw her
[00:49.51] Dancing on the scene
[00:54.17] Just like in a dream
[00:57.73] She would set my heart on fire
[01:12.73] 
[01:01.48] I feel so high
[01:05.01] Dancing all night
[01:09.44] You blow my mind
[01:13.03] 'Cos you're so fine
[01:22.53] 
[01:32.31] She had such a swing
[01:35.86] Anyone could see
[01:39.46] Her body meaning things
[01:43.05] That look so good to me
[01:54.55] 
[01:47.61] Music got my head
[01:51.17] Spinning all around
[01:54.72] She got me in a trance
[01:58.59] Just by the way she danced
[02:11.59] 
[02:03.73] I feel so high
[02:07.42] Dancing all night
[02:11.07] You blow my mind
[02:14.70] 'Cos you're so fine
[02:24.20] 
[02:18.20] I feel so high
[02:21.91] Dancing all night
[02:26.32] You blow my mind
[02:29.92] 'Cos you're so fine
[02:39.42] 
[03:05.50] I feel so high
[03:08.89] Dancing all night
[03:12.56] You blow my mind
[03:16.26] 'Cos you're so fine
[03:25.76] 
[03:20.34] I feel so high (She had such a swing)
[03:24.11] Dancing all night (Anyone could see)
[03:28.07] You blow my mind (Her body meaning things)
[03:31.41] 'Cos you're so fine (That look so good to me)
[03:53.91] 
[03:35.32] I feel so high (Music got my head)
[03:39.04] Dancing all night (Spinning all around)
[03:43.24] You blow my mind (She got me in a trance)
[03:46.91] 'Cos you're so fine (Just by the way she danced)
[04:10.91] 
[03:51.05] I feel so high (Music got my head)
[03:54.48] Dancing all night (Spinning all around)
[03:58.33] You blow my mind (She got me in a trance)
[04:02.16] 'Cos you're so fine (Just by the way she danced)
[04:26.16] 
[04:06.05] I feel so high (Music got my head)
[04:09.89] Dancing all night (Spinning all around)
[04:13.62] You blow my mind (She got me in a trance)
[04:17.36] 'Cos you're so fine (Just by the way she danced)