[00:30.73] One night in a disco
[00:34.79] Chillin' with my friends
[00:38.53] Feelin' kinda low
[00:41.81] I was sitting on a fence
[00:53.81] 
[00:46.03] Suddenly I saw her
[00:49.54] Dancing on the scene
[00:53.78] Just like in a dream
[00:57.37] She would set my heart on fire
[01:12.37] 
[01:01.75] I feel so high
[01:05.99] Dancing all night
[01:09.54] You blow my mind
[01:13.27] 'Cause you're so fine
[01:23.77] 
[01:31.97] She had such a swing
[01:35.95] Anyone could see
[01:39.83] Her body meaning things
[01:43.76] That look so good to me
[01:55.26] 
[01:47.64] Music got my head
[01:51.10] Spinning all around
[01:55.07] She got me in a trance
[01:58.88] Just by the way she danced
[02:11.88] 
[02:03.02] I feel so high
[02:07.39] Dancing all night
[02:10.86] You blow my mind
[02:14.11] 'Cause you're so fine
[02:24.61] 
[02:18.33] I feel so high
[02:22.22] Dancing all night
[02:25.37] You blow my mind
[02:29.80] 'Cause you're so fine
[02:40.30] 
[03:04.70] I feel so high
[03:08.69] Dancing all night
[03:12.03] You blow my mind
[03:16.03] 'Cause you're so fine
[03:26.53] 
[03:19.89] I feel so high (she had such a swing)
[03:22.85] Dancing all night (anyone could see)
[03:26.65] You blow my mind (her body meaning things)
[03:30.70] 'Cause you're so fine (that look so good to me)
[03:54.20] 
[03:35.20] I feel so high (music got my head)
[03:38.32] Dancing all night (spinning all around)
[03:42.68] You blow my mind (she got me in a trance)
[03:46.06] 'Cause you're so fine (just by the way she danced)
[04:11.06] 
[03:49.92] I feel so high (music got my head)
[03:53.41] Dancing all night (spinning all around)
[03:57.52] You blow my mind (she got me in a trance)
[04:01.19] 'Cause you're so fine (just by the way she danced)
[04:26.19] 
[04:05.17] I feel so high (music got my head)
[04:08.95] Dancing all night (spinning all around)
[04:12.75] You blow my mind (she got me in a trance)
[04:16.61] 'Cause you're so fine (just by the way she danced)