[01:37.98] I didn't hear you leave
[01:42.17] I wonder how am I still here?
[01:48.85] I don't wanna move a thing
[01:53.30] It might change my memory
[02:05.80] 
[02:00.33] Oh, I am what I am, I'll do what I want
[02:06.05] But I can't hide
[02:14.05] 
[02:10.86] I won't go, I won't sleep
[02:16.40] I can't breathe, until you're resting here with me
[02:22.28] And I won't leave, and I can't hide
[02:27.20] I cannot be, until you're resting here with me
[02:50.20] 
[02:46.79] Don't wanna call my friends
[02:51.06] They might wake me from this dream
[02:57.64] And I can't leave this bed
[03:02.19] Risk forgetting all that's been
[03:17.69] 
[03:09.20] Oh, I am what I am, I'll do what I want
[03:14.83] But I can't hide
[03:22.83] 
[03:19.60] I won't go, I won't sleep
[03:25.07] I can't breathe, until you're resting here with me
[03:30.10] And I won't leave, and I can't hide
[03:36.28] I cannot be, until you're resting here
[03:55.28] 
[03:41.90] I won't go, I won't sleep
[03:47.15] I can't breathe, until you're resting here with me
[03:52.80] And I won't leave, and I can't hide
[03:58.32] I cannot be, until you're resting here with me
[04:21.32] 
[04:26.09] Oh, I am what I am, I'll do what I want
[04:31.91] But I can't hide
[04:39.91] 
[04:36.63] I won't go, I won't sleep
[04:42.10] I can't breathe, until you're resting here with me
[04:47.63] And I won't leave, and I can't hide
[04:53.15] I cannot be, until you're resting here with me