[00:03.52] I got my shades on, top back
[00:05.72] Rollin' with the music jacked
[00:07.55] One hand on the wheel, one around you baby
[00:28.55] 
[00:21.82] Little sun left to burn in the blue sky
[00:25.26] Shinin' off the cross, hangin' from the mirror of my ride
[00:29.00] Breeze blowin' in, your hair blowin' round
[00:32.39] You're scanning through the stations, lookin' for that country sound
[00:35.75] The good stuff iced up in the back seat
[00:39.28] Nowhere to go, nowhere to be
[00:53.28] 
[00:41.79] I got my shades on, top back
[00:44.15] Rollin' with the music jacked
[00:45.84] One hand on the wheel, one around you baby
[00:49.24] Sunset, I bet there's a chance we can get
[00:52.74] Sure enough, tangled up, laid back and lazy
[01:14.24] 
[00:56.24] Pour it on, easy now, don't spill a bit
[00:59.88] Nothing but time tonight, let's get to killin' it
[01:03.14] Long as I'm rockin' with you, girl, you know I'm cool with
[01:09.01] Just chillin' it
[01:17.01] 
[01:17.28] Nothing but two lane country on up ahead
[01:21.02] Girl, you so fine, I wouldn't mind if this is all we did
[01:24.52] You got me high on kisses
[01:26.14] You got me missin' signs
[01:28.06] Hard lookin' left when my world is on my right
[01:51.06] 
[01:30.77] I got my shades on, top back
[01:32.69] Rollin' with the music jacked
[01:34.58] One hand on the wheel, one around you, baby
[01:38.02] Sunset, I bet there's a chance we can get
[01:41.52] Sure enough, tangled up, laid back and lazy
[02:03.02] 
[01:44.88] Pour it on, easy now, don't spill a bit
[01:48.98] Nothing but time tonight, let's get to killin' it
[01:52.00] Long as I'm rockin' with you, girl, you know I'm cool with
[01:57.40] Just chillin' it
[02:05.40] 
[02:13.16] Nothing like a little you and me low-key
[02:16.23] Right now, I'm right where I wanna be
[02:34.73] 
[02:19.36] I got my shades on, top back
[02:21.42] Rollin' with the music jacked
[02:23.05] One hand on the wheel, one around you baby
[02:26.65] Sunset, I bet there's a chance we can get
[02:30.19] Sure enough, tangled up, laid back and lazy
[02:51.69] 
[02:33.77] Pour it on, easy now, don't spill a bit
[02:37.47] Nothing but time tonight, let's get to killin' it
[02:40.77] Long as I'm rockin' with you, girl, you know I'm cool with
[02:46.16] Just chillin' it
[02:54.16] 
[02:49.42] Yeah, I love rockin' with you and girl
[02:52.81] We're just chillin' it